1 24 SLCOM 
3 29 PROGRAM 
3 1 UDISTAT simple_program 
4 28 DOLLARDEFINE 
4 1 UDISTAT Height 
4 2 NUMBERSTAT 10 
5 28 DOLLARDEFINE 
5 1 UDISTAT Width 
5 2 NUMBERSTAT 10 
6 28 DOLLARDEFINE 
6 1 UDISTAT Depth 
6 2 NUMBERSTAT 10 
7 34 TYPEDEF 
7 33 STRUCT 
7 23 LBRACK 
8 39 INT 
8 1 UDISTAT height 
9 39 INT 
9 1 UDISTAT width 
10 39 INT 
10 1 UDISTAT depth
11 24 RBRACK 
11 1 UDISTAT Block 
13 34 TYPEDEF 
13 33 STRUCT 
13 23 LBRACK 
14 24 SLCOM 
14 39 INT 
14 1 UDISTAT x 
15 24 SLCOM 
15 39 INT 
15 1 UDISTAT y 
16 24 SLCOM 
16 39 INT 
16 1 UDISTAT z
17 24 RBRACK 
17 1 UDISTAT position 
19 39 INT 
19 1 UDISTAT qBlock 
21 1 UDISTAT Block 
21 1 UDISTAT makeBlock
21 21 LPAREN 
21 39 INT 
21 1 UDISTAT w
21 20 SEPARATE
21 39 INT 
21 1 UDISTAT d
21 20 SEPARATE
21 39 INT 
21 1 UDISTAT h 
21 22 RPAREN 
21 23 LBRACK 
22 30 IF
22 21 LPAREN
22 1 UDISTAT qBlock
22 18 DIFF
22 2 NUMBERSTAT 0 
22 22 RPAREN 
22 23 LBRACK 
23 1 UDISTAT qBlock
23 8 ASSIGN
23 1 UDISTAT qBlock
23 5 SUB
23 2 NUMBERSTAT 1 
24 1 UDISTAT Block 
24 1 UDISTAT block_one
25 1 UDISTAT block_one
25 19 DOT
25 1 UDISTAT width
25 8 ASSIGN
25 1 UDISTAT w 
26 1 UDISTAT block_one
26 19 DOT
26 1 UDISTAT depth
26 8 ASSIGN
26 1 UDISTAT d 
27 1 UDISTAT block_one
27 19 DOT
27 1 UDISTAT height
27 8 ASSIGN
27 1 UDISTAT h 
27 24 RBRACK 
29 38 ELSE
29 23 LBRACK
29 47 PRINT 
29 1 UDISTAT No 
29 1 UDISTAT blocks 
29 1 UDISTAT left 
29 24 RBRACK 
30 35 RETURN 
30 1 UDISTAT block_one 
30 24 RBRACK 
32 42 GO 
32 23 LBRACK 
33 1 UDISTAT qBlock
33 8 ASSIGN
33 2 NUMBERSTAT 20 
34 1 UDISTAT Block 
34 1 UDISTAT block_one 
35 1 UDISTAT block_one
35 8 ASSIGN
35 1 UDISTAT makeBlock
35 21 LPAREN
35 2 NUMBERSTAT 1
35 20 SEPARATE
35 2 NUMBERSTAT 1
35 20 SEPARATE
35 2 NUMBERSTAT 1 
35 22 RPAREN
36 24 RBRACK
36 43 STOP